{
  "name": "@ecoma-io/loom",
  "version": "0.2.0",
  "description": "Opinionated UI system and composition library for cross-platform web applications.",
  "keywords": [
    "design-system",
    "component-library",
    "ui-components",
    "ui-kit",
    "design-tokens",
    "vue",
    "vue3",
    "tailwindcss",
    "accessibility",
    "a11y",
    "wcag",
    "theming",
    "dark-mode",
    "cross-platform",
    "desktop",
    "responsive",
    "composition"
  ],
  "homepage": "https://github.com/ecoma-io/loom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecoma-io/loom.git"
  },
  "bugs": {
    "url": "https://github.com/ecoma-io/loom/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Mai Ngọc Hóa (John Martin)",
    "email": "john.itvn@gmail.com"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./a11y": {
      "types": "./dist/a11y.d.ts",
      "default": "./dist/a11y.js"
    },
    "./theme": {
      "types": "./dist/lib/theme.d.ts",
      "default": "./dist/theme.js"
    },
    "./styles/global.css": "./dist/styles/global.css",
    "./styles/theme.css": "./dist/styles/theme.css",
    "./styles/fonts.css": "./dist/styles/fonts.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "prepare": "lefthook install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --cache --cache-strategy content --cache-location node_modules/.cache/eslint --max-warnings 0 && node tools/check-component-artifacts.ts",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:stage": "node tools/stage-docs.ts",
    "docs:check-route": "node tools/stage-docs.ts --check",
    "docs:preview": "vitepress preview docs",
    "moon": "MOON_CONCURRENCY=${MOON_CONCURRENCY:-4} exec moon"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@moonrepo/cli": "^2.4.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.26",
    "@vue/test-utils": "^2.4.11",
    "@vue/typescript-plugin": "3.3.9",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-vue": "^10.10.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "fast-check": "^4.9.0",
    "globals": "^17.9.0",
    "gsap": "^3.15.0",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-docgen-api": "^4.79.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.118.0"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@lucide/vue": "^1.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
