{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",

    // The repository's own scripts under `tools/` are run by `node` directly,
    // on Node's type stripping rather than through a bundler — and there,
    // relative imports resolve as plain ESM, which never guesses an extension.
    // `./base.ts` is the filename Node opens; anything shorter fails at run
    // time. Allowed rather than rewritten, because nothing in `src/` imports
    // this way and the published declarations are emitted from `src/` alone.
    "allowImportingTsExtensions": true,

    // The library is bundled by consumers; nothing here emits on its own.
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    // `vite/client` is what types the query-suffixed imports the docs rely on
    // — `?raw` in particular, which is how a documentation page shows a demo's
    // real source instead of a hand-copied snippet that can drift from it.
    "types": ["node", "vite/client"],

    // The Vue TypeScript language-service plugin decorates the host so that
    // `.vue` files resolve to virtual TypeScript content rather than being read
    // from disk as raw text. ESLint's `projectService` shares the same host,
    // so this is also what lets `.ts` files resolve `.vue` module types under
    // the type-aware rules — the fix for the five workarounds removed in the
    // same commit. `vue-tsc` uses its own compilation path and is unaffected.
    "plugins": [{ "name": "@vue/typescript-plugin" }],

    // The documentation site imports Loom by its published name, so a snippet
    // on the site is a snippet a consumer can paste. This is the type-checker's
    // half of that; Vite's half is the matching alias in the VitePress config,
    // and the two have to move together.
    "paths": {
      "@ecoma-io/loom": ["./src/index.ts"],
      "@ecoma-io/loom/a11y": ["./src/a11y.ts"]
    }
  },
  // Everything that is type-checked, which is everything: components, tests,
  // the documentation site and its build plugins, the repo's own tooling. A
  // file outside this list is a file `pnpm typecheck` silently skips, so
  // adding a top-level script means adding it here in the same commit.
  "include": [
    "src/**/*",
    "e2e/**/*",
    "docs/**/*",
    // Listed separately because TypeScript's wildcards skip directories whose
    // name starts with a dot — `docs/**/*` alone silently leaves the entire
    // VitePress config, theme and build plugins unchecked.
    "docs/.vitepress/**/*",
    "tools/**/*",
    "*.config.ts",
    "*.config.mts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
