// The program `pnpm typecheck` and ESLint's project service read: every
// TypeScript file in the repository, checked against the shared options in
// `tsconfig.base.json`.
{
  "extends": "./tsconfig.base.json",

  // Everything that is type-checked, which is everything: packages, tests,
  // the documentation site and its build plugins, and the repo's own tooling.
  // A file outside this list is a file `pnpm typecheck` silently skips, so
  // adding a top-level script means adding it here in the same commit.
  "include": [
    "packages/**/*",
    "e2e/**/*",
    "templates/**/*",
    "docs/**/*",
    // Listed separately because TypeScript's wildcards skip directories whose
    // name starts with a dot — `docs/**/*` alone silently leaves the entire
    // VitePress config, theme and build plugins unchecked.
    "docs/.vitepress/**/*",
    "tools/**/*",
    // The component E2E harness directory. It is one small set of files, but it
    // is a new top-level .ts home; without it here neither `pnpm typecheck` nor
    // eslint's project-service would read a single line of it.
    "playwright/**/*",
    "*.config.ts",
    "*.config.mjs",
    "*.config.mts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
